<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            color: #424242;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {

        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }
        hr{
            border: none; 
            color: #F58D02; 
            background-color: #F58D02; 
            height: 1px;  
            margin: 0;
        }
        p{
            font-size: 14px;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 100% !important;
            }

            .table-400 {
                width: 400px !important;
            }

            .block-table {
                width: 200px !important;
            }

            .block-table p br {
                display: none !important;
            }

        }

        @media (max-width: 480px) {
            .table-600 {
                width: 100% !important;
            }

            .table-400 {
                width: 350px  !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }

            .logo {
                
                margin: 0 auto !important;
                text-align: center !important;
            }

            .logo img {
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }
            .menu__items {
                width: 140px;
                padding-top: 10px;
            }
            .menu__items p{
                
            }
            .features-td td {
                display: block !important;
                margin-bottom: 25px !important;
            }
            .features-td p{
                text-align: center;
                margin: 0 auto !important;
            }
            .btn{
                text-align: center;
            }
            .text{
                text-align: center;
            }
            .td-title{
                text-align: center;
            }

        }

        @media (max-width: 380px) {
            .table-600 {
                width: 100% !important;
            }

            .table-400 {
                width: 260px !important;
            }

            .footer-menu-td table {
                width: 260px !important;
            }
            
            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .footer-td td {
                display: block !important;
                width: 100%;
                margin-top: 20px;
                text-align: center;
            }
            .footer-td img{
                display: inline-block;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; font-family: Verdana, Helvetica, sans-serif;color: #424242;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Copywriter</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border: 1px solid #e5e5e5;">
                    <tr>
                        <td bgcolor="#ffffff" class="header-td">
                            <table class="table-400" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <a href="https://remotemployees.com/" target="_blank">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/Logo_mail.png" alt="logo" />
                                        </a>
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="320" class="menu__items">
                                                    <p style="text-align: right;margin: 0;
                                                    margin-top: 0;">связаться с HR</p>
                                                     <hr style="color:#F58D02;">
                                                    
                                                    <p style="text-align: right;margin: 0;">
                                                        <a href="https://remotemployees.com/viber" style="font-family: Verdana, Helvetica, sans-serif;"><img src="https://remotemployees.com/wp-content/uploads/2020/10/viber-1.png" alt="viber" style="display: inline-block;margin-right: 5px;width: 13px;
                                                        height: 13px;">+380666146404
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td" bgcolor="#ffffff">
                            <a href="#">
                                <img src="https://remotemployees.com/wp-content/uploads/2020/10/copy.png" alt="banner" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table class="table-400" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="400" align="center" style="padding-top: 40px;">
                                <tr>
                                    <td class="td-title">
                                        <p style="font-weight: 700; font-size: 18px; line-height: 25px;">
                                            Здравствуйте!<br>Меня зовут Валерия, я HR <br> компании 
                                            <a href="https://remotemployees.com/" target="_blank" style="color: orange;text-decoration: none;">RemotEmployees.</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                      <tr>
                        <td bgcolor="#ffffff">
                            <table class="table-400" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="400" align="center" style="padding-top: 40px;">
                                <tr>
                                    <td class="td-title" >
                                        <p>Я увидела ваше резюме на <a href="https://www.work.ua/" style="text-decoration: underline;
                                        color: #424242;">Work.ua</a>. Мы<br> занимаемся IT.
                                        Была бы вам интесна вакансия<a href="https://remotemployees.com/copywriter/" target="_blank" style="color:#F58D02;text-decoration: none;"> копирайтера?</a> Более подробно с вакансией вы <br>можете ознакомится ниже</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff" height="75">
                            <table class="table-400" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td align="center" width="">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/leadership.png" alt="Опыт работы не  обязателен" />
                                    </td>
                                    <td>
                                        <p style="margin-left: 10px; margin-right: 10px;max-width: 130px;">
                                           Опыт работы не  обязателен
                                        </p>
                                    </td>
                                    <td align="center" width="">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/telephone.png" alt=" Дневные/вечерние смены" />
                                    </td>
                                    <td>
                                        <p style="margin-left: 10px;max-width: 130px;">
                                           Дневные/вечерние смены
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff" height="75">
                            <table class="table-400" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td align="center" width="">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/office-life.png" alt=" Удаленная работа из дома" />
                                    </td>
                                    <td>
                                        <p style="margin-left: 10px;max-width: 130px;">
                                           Удаленная работа из дома
                                        </p>
                                    </td>
                                    <td align="center" width="">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/sponsor-investment.png" alt=" Своевременная оплата" />
                                    </td>
                                    <td>
                                        <p style="margin-left: 10px;max-width: 130px;">
                                          Своевременная оплата
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table class="table-400" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td width="" height="60" class="btn">
                                        <a href="https://remotemployees.com/copywriter/" target="_blank" style="color: #ffffff;background-color: #F58D02; text-decoration: none;font-size: 16px;line-height: 18px;text-align: center;letter-spacing: 0.02em;padding: 10px 20px;border-radius: 10px;">ознакомиться</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <tr>
                        <td bgcolor="#ffffff">
                            <table class="table-400" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td width="" height="60" class="text">
                                        <p style="font-size: 18px;font-weight: 700;">Наши условия:</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <tr>
                        <td class="features-td" bgcolor="#ffffff" height="75">
                            <table class="table-400" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td align="center" width="">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/time.png" alt="Работа на полную ставку" />
                                    </td>
                                    <td>
                                        <p style="margin-left: 10px;margin-right: 10px;max-width: 130px;">
                                           Работа на полную ставку
                                        </p>
                                    </td>
                                    <td align="center" width="">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/graph.png" alt="Пн-Пт 9-18,15-24 с 1 ч  перерыва" />
                                    </td>
                                    <td>
                                        <p style="margin-left: 10px;max-width: 130px;">
                                          Пн-Пт 9-18,15-24 с 1 ч  перерыва
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff" height="75">
                            <table class="table-400" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td align="center" width="">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/salary.png" alt="Зарплата 6-9 тыс" />
                                    </td>
                                    <td>
                                        <p style="margin-left: 10px;margin-right: 10px;max-width: 130px;">
                                           Зарплата 6-9 тыс
                                        </p>
                                    </td>
                                    <td align="center" width="">
                                        <img src="https://remotemployees.com/wp-content/uploads/2020/10/money.png" alt="Выплаты 2 раза в месяц на карту" />
                                    </td>
                                    <td>
                                        <p style="margin-left: 10px;max-width: 130px;">
                                          Выплаты 2 раза в месяц на карту
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                     <tr>
                        <td bgcolor="#ffffff">
                            <table class="table-400" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td width="" height="60" class="btn">
                                        <a href="https://remotemployees.com/vacancy/" target="_blank" style="color: #ffffff;background-color: #F58D02; text-decoration: none;font-size: 16px;line-height: 18px;text-align: center;letter-spacing: 0.02em;padding: 10px 20px;border-radius: 10px;">посмотреть</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#FDD061" height="220">
                            <table class="table-400" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td width="50%">
                                        <img style="border-radius: 100%;" src="https://remotemployees.com/wp-content/uploads/2020/10/Valeria-Fedunkiv-orfsj0twtpapewodceesfhs4tjk9rw7k1f33mhz260-1-2.png" alt="photo">
                                    </td>
                                    <td width="50%">
                                        <p style="line-height: 18px">Если вам интересно наше предложение,ответьте на это письмо или пишите в Вайбер  <a href="https://remotemployees.com/viber" style="font-weight: 700; color: #424242;text-decoration: none;">+38 066 6146404</a>   С Ув. Валерия, HR RemotEmployees
                                        </p>
                                        <a href="https://telegram.me/share/url?url=https%3A%2F%2Fremotemployees.com%2Fvacancy%2F&text=%D0%92%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D0%B8%D0%B8%20-%20RemotEmployees" target="_blank" style="text-decoration: none;padding-right: 5px">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/telegram-1.png" alt="telegram" style="display:inline-block;">
                                        </a>
                                        <a href="https://www.youtube.com/channel/UCVXtmyHsUCz9zbX0GF4TERQ" target="_blank" style="text-decoration: none;padding-right: 5px">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/Component-2.png" alt="youtube" style="display: inline-block;">
                                        </a>
                                        <a href="https://instagram.com/remotemployees?igshid=lz5vj9cul0hc" target="_blank" style="text-decoration: none;padding-right: 5px">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/instagram.png" alt="instagram" style="display: inline-block;">
                                        </a>
                                        <a href="https://www.facebook.com/remotemployees/" target="_blank" style="text-decoration: none;padding-right: 5px">
                                            <img src="https://remotemployees.com/wp-content/uploads/2020/10/facebook.png" alt="facebook" style="display: inline-block;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <tr>
                        <td bgcolor="#FDD061">
                            <table class="table-400" cellpadding="0" cellspacing="0" width="400" align="center">
                                <tr>
                                    <td width="" height="100" class="btn">
                                        <a href="https://remotemployees.com/viber" target="_blank" style="color: #ffffff;background-color: #F58D02; text-decoration: none;font-size: 16px;line-height: 18px;text-align: center;letter-spacing: 0.02em;padding: 10px 20px;border-radius: 10px;">ответить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>